<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buznex – Business Bootstrap 5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <!-- <link rel="stylesheet" href="assets/css/vendor/simple-line-icons.css" />
<link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
<link rel="stylesheet" href="assets/css/vendor/metropolis.css" />
<link rel="stylesheet" href="assets/css/vendor/material-design-iconic.min.css" />
<link rel="stylesheet" href="assets/css/vendor/font-awesome.css" />
<link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
<link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
<link rel="stylesheet" href="assets/css/style.css" /> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <!--  Minified  css  -->

    <!--  # vendor min css,plugins min css,style min css -->

    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/style.min.css" />

</head>

<body>
    <!-- Modal -->
    <div class="modal fade offcanvas-modal" id="exampleModal">
        <div class="modal-dialog offcanvas-dialog">
            <div class="modal-content">
                <div class="modal-header offcanvas-header">
                    <a class="offcanvas-logo" href="index.html"><img src="assets/images/logo/logo.png" alt="logo" /></a>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <!-- offcanvas-mobile-menu start -->

                <nav id="offcanvasNav" class="offcanvas-menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <a href="javascript:void(0)">Service</a>

                            <ul>
                                <li><a href="service.html">service</a></li>
                                <li><a href="single-service.html">single service</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Pages</a>
                            <ul>
                                <li><a href="faq.html">faq</a></li>
                                <li><a href="team.html">team</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Blog</a>
                            <ul>
                                <li>
                                    <a href="blog.html">blog</a>
                                </li>
                                <li>
                                    <a href="blog-grid-left-sidebar.html">blog grid left sidebar</a>
                                </li>
                                <li>
                                    <a href="blog-grid-right-sidebar.html">blog grid right sidebar</a>
                                </li>
                                <li><a href="blog-details.html">blog details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>


                </nav>
                <!-- offcanvas-mobile-menu end -->
            </div>
        </div>
    </div>
    <header id="active-sticky" class="header-section">
        <!-- Header  Start -->
        <div class="container">
            <div class="row align-items-center">
                <!-- Header Logo Start -->
                <div class="col">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt="Site Logo" /></a>
                    </div>
                </div>
                <!-- Header Logo End -->

                <!-- Header Menu Start -->
                <div class="col text-end">
                    <nav class="main-menu d-none d-lg-block">
                        <ul class="d-flex">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <a href="#">Service</a>

                                <ul class="sub-menu">
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="service.html">Service</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="single-service.html">single service</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="faq.html">faq</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="team.html">team</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="blog.html">Blog</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="blog-grid-left-sidebar.html">blog grid left sidebar</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="blog-grid-right-sidebar.html">blog grid right sidebar</a>
                                    </li>
                                    <li class="sub-menu-item">
                                        <a class="sub-menu-link" href="blog-details.html">blog details</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <button class="toggle" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <span class="icon-top"></span>
                        <span class="icon-middle"></span>
                        <span class="icon-bottom"></span>
                    </button>
                </div>
                <!-- Header Menu End -->
            </div>
        </div>
        <!-- Header  End -->
    </header>

    <!-- Banner Section Start -->

    <section class="banner-section position-relative">
        <img class="banner-shape" src="assets/images/banner/shape1.png" alt="shape" />
        <div class="container">
            <div class="row">
                <!-- Banner-Content Start -->
                <div class="col-md-6">
                    <div class="banner-content banner-padding">
                        <h3 class="title">Blog Details</h3>
                        <p>
                            Pleasure rationally encounter consequences <br />
              are extremely painful great oppurtunity
                        </p>
                    </div>
                </div>
                <!-- Banner-Content End -->

                <!-- Banner-Content Start -->
                <div class="col-md-6 mt-7 mt-md-0">
                    <div class="banner-content scene banner-img">
                        <div data-depth="0.2">
                            <img src="assets/images/blog/banner.png" alt="img" />
                        </div>
                    </div>
                </div>
                <!-- Banner-Content End -->
            </div>
        </div>
    </section>
    <!-- Banner Section End -->

    <!-- Blog Section Start -->
    <section class="blog-section section-py">
        <div class="container">
            <div class="row mb-n7">
                <!-- blog-details-content -->
                <div class="col-xl-8 col-lg-8 mb-7">
                    <div class="blog-details-content">
                        <!-- blog-details-thumb -->
                        <div class="blog-details-thumb">
                            <img src="assets/images/blog-details/1.png" alt="img" />
                        </div>
                        <!-- blog-details-thumb -->
                        <p class="blog-details-meta">Adam - 25 September, 2021</p>
                        <h3 class="blog-details-title">
                            Conference on how to make profitable Business Deals
                        </h3>
                        <p class="pb-2">
                            Pleasure rationally encounter consequences that are extremely
                            painful. Nor again there <br class="d-none d-xl-block" />
              who loves or pursues or desires to obtain voluptas sit
              aspernatur aut odit aut fugit, sed
                            <br class="d-none d-xl-block" />
              consequuntur magni dolores eos qui ratione voluptatem sequi
              nesciunt. Neque porro <br class="d-none d-xl-block" />
              est, qui dolorem ipsum quia dolor sit amet, consectetur,
              adipisci velit
                        </p>
                        <!-- blog-details-list start -->
                        <div class="blog-details-list">
                            <p>
                                <i class="fa fa-angle-double-right"></i>

                                Quisquam est qui dolorem ipsum quia dolor sit amet consectetur
                            </p>
                            <p>
                                <i class="fa fa-angle-double-right"></i>
                                These cases are perfectly simple and easy to distinguish
                            </p>
                        </div>
                        <!-- blog-details-list end -->
                        <!-- blog-qutation start -->
                        <div class="blog-qutation">
                            <p>
                                Pleasure rationally encounter consequences that are extremely
                                painful there who loves or pursues or desires to obtain
                                voluptas sit aspernatur aut odit sed consequuntur magni
                                dolores eos qui ratione voluptatem sequi nesciunt
                            </p>
                            <i class="icofont-quote-right"></i>
                        </div>
                        <!-- blog-qutation end -->
                        <!-- blog-details-grid start -->
                        <div class="blog-details-grid">
                            <div class="row mb-n7">
                                <div class="col mb-7">
                                    <p>
                                        Pleasure rationally service are extremely are anyone who
                                        loves or pursues These cases are perfectly simple and easy
                                        to a distinguish. In a free hour, when our power of choice
                                        is untrammelled a circumstances and owing to the claims of
                                        duty some of the maintain detials for the Business
                                    </p>
                                </div>
                                <div class="col mb-7 text-end">
                                    <img class="d-block mx-auto mx-lg-0" src="assets/images/blog-details/2.png" alt="img" />
                                </div>
                                <div class="col-12 mb-7">
                                    <p class="pt-2">
                                        Pleasure rationally encounter consequences that are
                                        extremely painful. Nor again there who loves or pursues or
                                        desires to obtain voluptas sit aspernatur aut odit aut
                                        fugit, sed consequuntur magni dolores eos qui ratione
                                        voluptatem sequi nesciunt.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- blog-details-grid end -->
                        <!-- social-tags start -->
                        <div class="social-tags d-sm-flex justify-content-between align-items-center">
                            <p class="mb-4 mb-sm-0">
                                <i class="fa fa-tags"></i> Corporate, Business, Investment
                            </p>

                            <!-- social links start-->
                            <ul class="social-links d-flex">
                                <li class="share"><span>Share</span></li>
                                <li>
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="icofont-instagram"></i></a>
                                </li>
                            </ul>

                            <!-- social links end-->
                        </div>
                        <!-- social-tags end -->
                        <!-- blog-comments start -->
                        <div class="blog-comments">
                            <h3 class="blog-comment-title">Comments(03)</h3>
                            <p class="pb-1">
                                Top rated construction packages we pleasure rationally
                                encounter consequences interesting who loves or pursue or
                                desires to obtain These cases are perfectly simple and easy
                            </p>
                        </div>
                        <!-- blog-comments end -->
                        <!-- authors -->
                        <div class="authors">
                            <!-- author-list start -->
                            <div class="author-list d-flex flex-wrap">
                                <img src="assets/images/blog-details/profile.png" alt="profile" class="author-profile align-self-start" />
                                <div class="author-info">
                                    <h3 class="author-title">Robin Smith</h3>
                                    <p class="author-meta">20 September, 2020 - 4 pm</p>
                                    <p>
                                        Construction of itself, because it is pain obtain pain of
                                        itself, because it is pain we circumstances occur in which
                                        can procure some great pleasure to customer
                                    </p>
                                    <p class="replay"><i class="fa fa-reply"></i> Reply</p>
                                </div>
                            </div>
                            <!-- author-list end -->
                            <!-- author-list start -->
                            <div class="author-list d-flex flex-wrap">
                                <img src="assets/images/blog-details/profile2.png" alt="profile" class="author-profile align-self-start" />
                                <div class="author-info">
                                    <h3 class="author-title">Marlon Ethan</h3>
                                    <p class="author-meta">20 September, 2020 - 9 pm</p>
                                    <p>
                                        Construction of itself, because it is pain obtain pain of
                                        itself, because it is pain we circumstances occur in which
                                        can procure some great pleasure to customer
                                    </p>
                                    <p class="replay"><i class="fa fa-reply"></i> Reply</p>
                                </div>
                            </div>
                            <!-- author-list end -->
                            <!-- author-list start -->
                            <div class="author-list d-flex flex-wrap">
                                <img src="assets/images/blog-details/profile3.png" alt="profile" class="author-profile align-self-start" />
                                <div class="author-info">
                                    <h3 class="author-title">Lusi Williams</h3>
                                    <p class="author-meta">20 September, 2020 - 12 pm</p>
                                    <p>
                                        Construction of itself, because it is pain obtain pain of
                                        itself, because it is pain we circumstances occur in which
                                        can procure some great pleasure to customer
                                    </p>
                                    <p class="replay"><i class="fa fa-reply"></i> Reply</p>
                                </div>
                            </div>
                            <!-- author-list end -->
                        </div>
                        <!-- authors -->
                        <!-- blog-comments start -->
                        <div class="blog-comments blog-pt-55">
                            <h3 class="blog-comment-title">Leave a Reply or Comment</h3>
                            <p>
                                Top rated construction packages we pleasure rationally
                                encounter consequences interesting who loves or pursue or
                                desires to obtain These cases are perfectly simple and easy
                            </p>
                        </div>
                        <!-- blog-comments end -->

                        <!-- form start -->
                        <form id="contactForm" action="assets/php/contact.php" method="POST" class="row">
                            <!-- assets/php/contact.php -->
                            <div class="col-12 col-sm-6 col-md-4 mb-7">
                                <input type="text" class="form-control" id="name" placeholder="Your Name*" name="name" />
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 mb-7">
                                <input type="text" class="form-control" id="email" placeholder="Your Email*" name="email" />
                            </div>

                            <div class="col-12 col-sm-6 col-md-4 mb-7">
                                <input type="text" class="form-control" id="number" placeholder="Phone number" name="number" />
                            </div>

                            <div class="col-12 mb-9">
                                <textarea class="form-control massage-control" name="massage" id="massage" cols="30" rows="10" placeholder="Message"></textarea>
                            </div>
                            <div class="col-12">
                                <button id="contactSubmit" type="submit" class="btn btn-lg btn-dark btn-hover-dark" data-complete-text="Well Done!">
                                    Submit
                                </button>
                                <p class="form-message mt-3"></p>
                            </div>
                        </form>

                        <!-- form end -->
                    </div>
                </div>
                <!-- blog-details-content -->
                <div class="col-xl-3 col-lg-4 mb-7 offset-xl-1">
                    <div class="widget-wrapper widget-wrapper-nl">
                        <!-- sidebar-widget start -->
                        <div class="sidebar-widget">
                            <h3 class="widget-title">Search</h3>
                            <div class="widget-content">
                                <div class="widget-search">
                                    <form action="#">
                                        <input class="form-control" type="text" placeholder="Type your keyword..." />
                                        <button class="widget-search-btn">
                                            <i class="icofont-search"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- sidebar-widget end -->

                        <!-- sidebar-widget start -->
                        <div class="sidebar-widget">
                            <h3 class="widget-title">Categories</h3>
                            <div class="widget-list">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Digital Solution<span>328</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Business Plan<span>240</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Investment Planning<span>87</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Consultancy<span>20</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Marketing Policy<span>59</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Branding<span>72</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Campaign & PR<span>128</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- sidebar-widget end -->
                        <!-- sidebar-widget start -->
                        <div class="sidebar-widget">
                            <h3 class="widget-title">popular post</h3>
                            <!-- widget-post-list startrt -->
                            <div class="widget-post-list">
                                <a href="#" class="post-thumb">
                                    <img src="assets/images/blog/post/1.png" alt="img" />
                                </a>
                                <div class="widget-post-content">
                                    <h3 class="widget-sub-title">
                                        <a href="#">Invesment policy for a Startup Business</a>
                                    </h3>
                                    <p class="post-meta">Septemer 10, 2021</p>
                                </div>
                            </div>
                            <!-- widget-post-list startrt -->
                            <!-- widget-post-list startrt -->
                            <div class="widget-post-list">
                                <a href="#" class="post-thumb">
                                    <img src="assets/images/blog/post/2.png" alt="img" />
                                </a>
                                <div class="widget-post-content">
                                    <h3 class="widget-sub-title">
                                        <a href="#">Branding can play great role in Business</a>
                                    </h3>
                                    <p class="post-meta">September 05, 2021</p>
                                </div>
                            </div>
                            <!-- widget-post-list startrt -->
                            <!-- widget-post-list startrt -->
                            <div class="widget-post-list">
                                <a href="#" class="post-thumb">
                                    <img src="assets/images/blog/post/3.png" alt="img" />
                                </a>
                                <div class="widget-post-content">
                                    <h3 class="widget-sub-title">
                                        <a href="#">Marketing training on new strategy </a>
                                    </h3>
                                    <p class="post-meta">September 02, 2021</p>
                                </div>
                            </div>
                            <!-- widget-post-list startrt -->
                        </div>
                        <!-- sidebar-widget end -->

                        <!-- sidebar-widget start -->
                        <div class="sidebar-widget">
                            <h3 class="widget-title">Archive</h3>
                            <div class="widget-list">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        September. 2021<span>70</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        August, 2021<span>90</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        July, 2021<span>120</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        June, 2020<span>110</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        May, 2021<span>90</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        April, 2021<span>59</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        March, 2021<span>60</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        February, 2021<span>128</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- sidebar-widget end -->

                        <!-- sidebar-widget start -->
                        <div class="sidebar-widget">
                            <h3 class="widget-title">Tags</h3>
                            <div class="widget-tags">
                                <a class="widget-tag-link" href="JavaScript:Void(0);">Corporate</a>
                                <a class="widget-tag-link" href="JavaScript:Void(0);">Creative</a>
                                <a class="widget-tag-link" href="JavaScript:Void(0);">interrior</a>
                                <a class="widget-tag-link" href="JavaScript:Void(0);">Marketing</a>
                                <a class="widget-tag-link" href="JavaScript:Void(0);">Business</a>
                                <a class="widget-tag-link" href="JavaScript:Void(0);">Invest</a>
                                <a class="widget-tag-link" href="JavaScript:Void(0);">Branding</a>
                                <a class="widget-tag-link" href="JavaScript:Void(0);">Consultancy</a>
                            </div>
                        </div>

                        <!-- sidebar-widget end -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section ENd -->

    <!-- News letter Section Start -->
    <section class="news-letter-section section-pb">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-xl-6 mx-auto">
                    <div class="title-section mb-10 text-center">
                        <span class="sub-title">NEWSLETTER</span>
                        <h3 class="title mb-0">
                            Subscribe <span class="text-primary">Newsletter</span> &
                            <br class="d-none d-xl-block" />get latest update...
                        </h3>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-10 mx-auto">
                    <form id="mc-form" class="news-letter-form d-flex">
                        <input id="mc-email" class="form-control" type="email" placeholder="Enter Email here" name="email" required="" />
                        <button class="search-btn" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- News letter Section End -->

    <footer class="footer-section">
        <div class="footer-top position-relative">

            <img class="footer-shape" src="assets/images/footer/1.png" alt="shape">
            <div class="container">
                <div class="row mb-n7">
                    <div class="col-lg-3 col-sm-6 mb-7">
                        <div class="footer-widget">
                            <a class="footer-logo mb-9" href="index.html">
                                <img src="assets/images/logo/logo-footer.png" alt="footer-logo" />
                            </a>
                            <p>
                                Pleasure rationally encounter consequences that extremely painful.
                                Nor again is there
                            </p>
                            <ul class="footer-social-links">
                                <li>
                                    <a class="footer-social-link" href="#"><i class="icofont-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="footer-social-link" href="#"><i class="icofont-instagram"></i></a>
                                </li>
                                <li>
                                    <a class="footer-social-link" href="#"><i class="icofont-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="footer-social-link" href="#"><i class="icofont-whatsapp"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-7 offset-xl-1">
                        <div class="footer-widget">
                            <h4 class="title">Quick Link</h4>
                            <ul class="footer-menu">
                                <li><a class="footer-link" href="#">About us</a></li>
                                <li><a class="footer-link" href="#">Pricing Plan</a></li>
                                <li><a class="footer-link" href="#">Conditions</a></li>
                                <li><a class="footer-link" href="#">Blog Post</a></li>
                                <li><a class="footer-link" href="#">Our Clients</a></li>
                                <li><a class="footer-link" href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 mb-7">
                        <div class="footer-widget">
                            <h4 class="title">Services</h4>
                            <ul class="footer-menu">
                                <li><a class="footer-link" href="#">Business Plan</a></li>
                                <li><a class="footer-link" href="#">Creative Strategy</a></li>
                                <li><a class="footer-link" href="#">Branding </a></li>
                                <li><a class="footer-link" href="#">Digital Solution</a></li>
                                <li><a class="footer-link" href="#">Marketing Policy</a></li>
                                <li><a class="footer-link" href="#">Campaign & PR</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-7">
                        <div class="footer-widget">
                            <h4 class="title">Contact info</h4>
                            <p>245 Southern Street, Apt. 147 New York, USA</p>
                            <ul class="address">
                                <li>
                                    <a class="address-link" href="tel:+12354569874">+12354 569 874</a>
                                </li>
                                <li>
                                    <a class="address-link" href="tel:+98745612398">+98745 612 398</a>
                                </li>
                                <li>
                                    <a class="address-link" href="mailto:info@example.com">info@example.com</a>
                                </li>
                                <li>
                                    <a class="address-link" href="mailto:info@example.com">www.example.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- coppy right satrt -->
        <div class="copy-right-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright-info text-center">
                            <p>
                                Copyright &copy; <span id="currentYear"></span>
                                Made with <i class="icofont-heart-alt"></i> By
                                <a href="https://hasthemes.com/" target="_blank">
                                    HasThemes</a>, All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- coppy right end -->
    </footer>

    <!-- Scripts -->
    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- <script src="assets/js/vendor/vendor.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/vendor/parallax.js"></script>
<script src="assets/js/plugins/plugins.min.js"></script>
<script src="assets/js/ajax-contact.js"></script>
<script src="assets/js/main.js"></script> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <!-- #  Minified  js  -->

    <!-- vendor,plugins and main js -->

    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/vendor/parallax.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/main.min.js"></script>

</body>

</html>